{
  "name": "AI Steward — {{UNION_NAME}} {{LOCAL_NUM}}",
  "short_name": "AI Steward",
  "description": "24/7 contract-accurate support for members. Instant answers with citations.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2E8540",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/app-icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app-icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app-icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
